DEV_HOST=
DEV_DB=
DEV_USERNAME=
DEV_PASSWORD=
DEV_PORT=
TEST_HOST=
TEST_DB=
TEST_USERNAME=
TEST_PASSWORD=
TEST_PORT=
EXPRESS_PORT=
PWD_HASH_SECRET=
SALT_ROUNDS=
JWT_SECRET=
ADMIN_ID=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_PASSWORD=
NODE_ENV=dev
